version: '2'
services:
  springbootapp:
    image: anishpanthi/spring-with-hibernate:0.1
    container_name: spring-with-hibernate
    ports:
      - 8080:8080

#  mariadb:
#    image: mariadb:latest
#    container_name: user-management-db
#    volumes:
#      - /home/docker/volumes/myapp/mysql/:/var/lib/mysql/
#    environment:
#      - MYSQL_ROOT_PASSWORD=1234
#      - MYSQL_DATABASE=mydb
#      - MYSQL_USER=root
#      - MYSQL_PASSWORD=1234
#    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8

